#NEXT_PUBLIC_APP_CURRENT_PROJECT ="Srcmin"
#NEXT_PUBLIC_APP_CURRENT_PROJECT ="Smsfin"
#NEXT_PUBLIC_APP_CURRENT_PROJECT ="Srcmorg"
# NEXT_PUBLIC_APP_CURRENT_PROJECT ="Spiritualfound"
NEXT_PUBLIC_APP_CURRENT_PROJECT ="Smsfin"
NEXT_PUBLIC_APP_S3_CDN ="strapi-admin-api.s3.ap-south-1.amazonaws.com"
NEXT_PUBLIC_APP_STRAPI_URL = "https://strapi-qa.heartfulness.org"